{
  "id": "/",
  "name": "FlorisNexus",
  "short_name": "FlorisNexus",
  "description": "FlorisNexus : Expert en création de sites web et solutions SaaS en Belgique. Développement .NET, Azure, et sites vitrines sur mesure pour artisans et entreprises. Transformez vos idées en réalité digitale haute performance.",
  "lang": "fr-FR",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/assets/img/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/img/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
